{
  "AllowedHosts": "*",
  "USE_HTTPS_REDIRECTION": "true",
  "AppSettings": {
    "Issuer": "https://AcademyIODevops.com",
    "Audience": "AcademyIODevops",
    "DatabaseType": "SqlServer",
    "SecretKey": "84750567-932a-4446-94f9-3f49124409bb",
    "ExpirationHours": 1
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\MSSQLLocalDB;Database=AcademyIO_Auth;Trusted_Connection=True;TrustServerCertificate=True",
    "SQLite": "Data Source=../AcademyIO_Auth.db"
  },
  "MessageQueueConnection": {
    "MessageBus": "host=localhost:5672;username=guest;password=guest;publisherConfirms=true;timeout=10"
  }
}
