{
  "Serilog": {
    "Using": [ "Serilog.Sinks.Console", "Serilog.Sinks.Seq" ],
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft.AspNetCore": "Warning",
        "Microsoft.EntityFrameworkCore": "Information"
      }
    },
    "WriteTo": [
      { "Name": "Console" },
      {
        "Name": "Seq",
        "Args": {
          "serverUrl": "http://localhost:5341"
        }
      }
    ],
    "Enrich": [ "FromLogContext" ],
    "Properties": {
      "Application": "Bff"
    }
  },
  "CourseUrl": "http://courses-api:5078",
  "StudentUrl": "http://students-api:5275",
  "PaymentUrl": "http://payments-api:5272",

  "MessageQueueConnection": {
    "MessageBus": "host=rabbitmq:5672;username=guest;password=guest;publisherConfirms=true;timeout=10"
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=sqlserver;Database=AcademyIO_Courses;User Id=sa;Password=AcademyIO!Password;TrustServerCertificate=True",
    "SQLite": "Data Source=../AcademyIO_Courses.db"
  },
  "AppSettings": {
    "JwksUri": "https://localhost:5421/jwks",
    "Issuer": "https://academyIO.com",
    "Audience": "AcademyIODevops",
    "DatabaseType": "SqlServer"
  }
}